<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style='text-align: center;'>
    <header style='top: 0;'>
        <a class="btn btn-secondary btn-lg" href="{% url "home" %}"><h1>My Chat Application</h1></a>
        <div class="user-actions">
            {% if user.is_authenticated %}
                <form action="{% url 'chatform' %}" method="get">
                    {% csrf_token %}
                    <button type="submit" style='color: white;' class="btn btn-lg">Create Chat</button>
                </form>
                <form action="{% url 'contacts' username=user.username %}" method="get">
                    {% csrf_token %}
                    <button type="submit" style='color: white;' class="btn btn-lg">Contacts</button>
                </form>
                <form action="{% url 'profileview' username=user.username %}" method="get">
                    {% csrf_token %}
                    <button type="submit" style='color: white;' class="btn btn-lg">Profile</button>
                </form>
                <form action="{% url 'logout' %}" method="post">
                    {% csrf_token %}
                    <button type="submit" style='color: red;' class="btn btn-lg">Log Out</button>
                </form>
            {% else %}
                <form action="{% url 'registerpage' %}" method="get">
                    {% csrf_token %}
                    <button type="submit" style='color: white;' class="btn btn-lg">Register</button>
                </form>
                <form action="{% url 'login' %}" method="get">
                    {% csrf_token %}
                    <button type="submit" style='color: white;' class="btn btn-lg">Login</button>
                </form>
            {% endif %}
        </div>
    </header>
    
    <div id="content">
        {% block content %}{% endblock %}
    </div>
</body>
<footer>
    <div class="footer-container">
        <p>Made By <a href="https://shayanbehzad.ir/">Shayan Behzad</a></p>
        <p>Phone:<a href="tel:+989302637316">+98 930 263 7316</a></p>
        <p>Email: <a href="mailto:shayan.behzad1380@gmail.com">shayan.behzad1380@gmail.com</a></p>
        <p>GitHub: <a href="https://github.com/ShayanBehzad/" target="_blank">ShayanBehzad</a></p>
    </div>
</footer>
<style>
    body {
        display: flex;
        flex-direction: column;
        min-height: 140vh;
        margin: 0;
    }
    .footer-container {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        box-sizing: border-box;
    }
    .footer-container p, .footer-container a {
        margin: 0;
        padding: 0 10px;
    }
    .footer-container a {
        color: #1e90ff;
        text-decoration: none;
    }
    .footer-container a:hover {
        text-decoration: underline;
    }
    @media (max-width: 600px) {
        .footer-container {
            flex-direction: column;
            gap: 10px;
        }
    }
</style>
</html>
